<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>datacollector-ear</groupId>
	<artifactId>datacollector-ear</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>datacollector-ejb-common-jpa</module>
		<module>datacollector-ejb-common-frontend</module>
		<module>datacollector-ejb</module>
		<module>datacollector-ejb-client</module>

	</modules>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.main.ejb</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>datacollector-ejb</groupId>
			<artifactId>datacollector-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>datacollector-ejb-client</groupId>
			<artifactId>datacollector-ejb-client</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>datacollector-ejb-common-jpa</groupId>
			<artifactId>datacollector-ejb-common-jpa</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>datacollector-ejb-common-frontend</groupId>
			<artifactId>datacollector-ejb-common-frontend</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<modules>
						<javaModule>
							<groupId>datacollector-ejb-common-jpa</groupId>
							<artifactId>datacollector-ejb-common-jpa</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</javaModule>
						<javaModule>
							<groupId>datacollector-ejb</groupId>
							<artifactId>datacollector-ejb</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</javaModule>
						<javaModule>
							<groupId>datacollector-ejb-client</groupId>
							<artifactId>datacollector-ejb-client</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</javaModule>
						<javaModule>
							<groupId>datacollector-ejb-common-frontend</groupId>
							<artifactId>datacollector-ejb-common-frontend</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</javaModule>

					</modules>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>