<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gregbakos.datacollector</groupId>
	<artifactId>datacollector-ejb-common-jpa</artifactId>
	<version>1.0</version>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.main.ejb</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.security</groupId>
			<artifactId>javax.security.jacc</artifactId>
			<version>3.1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.security</groupId>
			<artifactId>javax.security.auth.message</artifactId>
			<version>3.1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>